# configurator

./: README.md
source/configurator/: pom.xml
source/configurator/configurator-client/: pom.xml
source/configurator/configurator-client/src/main/java/io/eventstack/configurator/client/: ConfiguratorClient.java  ConfiguratorServlet.java
source/configurator/configurator-rest/: pom.xml
source/configurator/configurator-rest/src/main/java/io/eventstack/: PasscodeMap.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/: PasscodeMap.java  RestApplication.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/dao/: AppDao.java  IdUtil.java  MongoUtil.java  UserSessionDao.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/entity/: AccessKey.java  App.java  Environment.java  Persistable.java  PropertyDef.java  PropertyType.java  UserSession.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/exception/: InvalidTokenException.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/filters/: CorsFilter.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/providers/: AccessExceptionMapper.java  ExceptionMappers.java  InvalidTokenExceptionMapper.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/representations/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OperationResponse.java  PasscodeRequest.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/resources/: AppsResource.java  ConfigResource.java  DashboardResource.java  LoginResource.java  LogoutResource.java  RootResource.java  SessionUtils.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/s3/: S3Client.java
source/configurator/configurator-rest/src/main/java/io/eventstack/configurator/rest/sms/: PasscodeSender.java
source/configurator/configurator-rest/src/main/java/io/eventstack/rest/: RestApplication.java
source/configurator/configurator-rest/src/main/java/io/eventstack/rest/filters/: CorsFilter.java
source/configurator/configurator-rest/src/main/java/io/eventstack/rest/resources/: ConfigResource.java  RootResource.java
source/configurator/configurator-rest/src/main/java/io/eventstack/rest/s3/: S3Client.java
source/configurator/configurator-rest/src/main/resources/templates/io/eventstack/configurator/rest/resources/DashboardResource/: dashboard.mustache
source/configurator/configurator-rest/src/main/webapp/: dashboard.html  login.html
source/configurator/configurator-rest/src/main/webapp/WEB-INF/: web.xml
source/configurator/configurator-rest/src/main/webapp/css/: app.css  bootstrap-theme.css.map  bootstrap.css.map  login.css
source/configurator/configurator-rest/src/main/webapp/js/: dashboard.js
source/configurator/configurator-rest/src/main/webapp/templates/: dashboard-appkey.mustache  dashboard-property.mustache  dashboard-templates.mustache
source/configurator/configurator-rest/src/test/java/io/eventstack/configurator/rest/dao/: AppDaoIntegrationTest.java
source/configurator/configurator-sample-webapp/: pom.xml
source/configurator/configurator-sample-webapp/src/main/webapp/: index.jsp
source/configurator/configurator-sample-webapp/src/main/webapp/WEB-INF/: web.xml
