<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>configurator</artifactId>
        <groupId>io.eventstack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>configurator-sample-webapp</artifactId>
    <packaging>war</packaging>
    <name>configurator-sample-webapp Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>io.eventstack</groupId>
            <artifactId>configurator-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>configurator-sample-webapp</finalName>
    </build>
</project>
